smndtrl/godot-whisper/.github/actions/scons-build/action.yml
name: SCons Build
description: Build GDExtension using godot-cpp submodule CI actions

inputs:
  platform:
    required: true
    description: Target platform.
  arch:
    required: true
    description: Target architecture.
  float-precision:
    default: single
    description: Float precision (single or double).
  build-target-type:
    default: template_release
    description: Build type (template_debug or template_release).
  em-version:
    default: "3.1.62"
    description: Emscripten version (web builds).
  ndk-version:
    default: r23c
    description: Android NDK version.

runs:
  using: composite
  steps:
    - name: Linux - dependencies
      if: inputs.platform == 'linux'
      shell: sh
      run: |
        sudo apt-get update -qq
        sudo apt-get install -qq build-essential pkg-config

    - name: Setup godot-cpp
      uses: ./thirdparty/godot-cpp/.github/actions/setup-godot-cpp
      with:
        platform: ${{ inputs.platform }}
        em-version: ${{ inputs.em-version }}
        ndk-version: ${{ inputs.ndk-version }}

    - name: Restore .scons_cache
      uses: ./thirdparty/godot-cpp/.github/actions/godot-cache-restore
      with:
        scons-cache: ${{ github.workspace }}/.scons-cache/
        cache-name: ${{ inputs.platform }}_${{ inputs.arch }}_${{ inputs.float-precision }}_${{ inputs.build-target-type }}

    - name: Build GDExtension
      shell: sh
      env:
        SCONS_CACHE: ${{ github.workspace }}/.scons-cache/
      run: |
        scons target=${{ inputs.build-target-type }} platform=${{ inputs.platform }} arch=${{ inputs.arch }} precision=${{ inputs.float-precision }}

    - name: Save .scons_cache
      uses: ./thirdparty/godot-cpp/.github/actions/godot-cache-save
      with:
        scons-cache: ${{ github.workspace }}/.scons-cache/
        cache-name: ${{ inputs.platform }}_${{ inputs.arch }}_${{ inputs.float-precision }}_${{ inputs.build-target-type }}

smndtrl/godot-whisper/.github/workflows/build_linux.yml
- name: 🔗 GDExtension Build
  uses: ./.github/actions/scons-build
  with:
    platform: linux
    arch: ${{ matrix.arch }}
    float-precision: ${{ matrix.precision }}
    build-target-type: template_release